steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/task-management-backend', '.' ]
    dir: 'backend'
images:
  - 'gcr.io/$PROJECT_ID/task-management-backend'
