steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/task-management-backend:$COMMIT_SHA'
      - './task-management-backend'
images:
  - 'gcr.io/$PROJECT_ID/task-management-backend:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY
serviceAccount: 'task-management-backend@pure-quasar-460821-j1.iam.gserviceaccount.com'
logsBucket: 'staging.pure-quasar-460821-j1.appspot.com'

